module.exports = {
    env: {
        browser: true,
        commonjs: true,
        es2021: true,
    },
    root: true,
    extends: ['airbnb-base', 'airbnb-typescript/base'],

    parser: '@typescript-eslint/parser',
    parserOptions: {
        project: './tsconfig.json',
        ecmaVersion: 'latest',
    },
    plugins: ['@typescript-eslint'],
    rules: {},
};


    // "@typescript-eslint/eslint-plugin": "^5.12.0",
    // "@typescript-eslint/parser": "^5.12.0",
    // "eslint": "^8.9.0",
    // "eslint-config-airbnb-base": "^15.0.0",
    // "eslint-config-airbnb-typescript": "^16.1.0",
    // "eslint-config-prettier": "^8.4.0",
    // "eslint-plugin-import": "^2.25.4",
    // "eslint-plugin-prettier": "^4.0.0",